pipeline {
    agent any

    stages {

        stage('clean') {
            agent {
                 docker { image 'maven:3.8.5-openjdk-8-slim' }
             }

            steps {
               sh '''
              mvn clean
               '''
            }
        }

        stage('compile') {
            agent {
                 docker { image 'maven:3.8.5-openjdk-8-slim' }
             }

            steps {
               sh '''
             mvn compile
               '''
            }
        }

stage('validate') {
    agent {
                 docker { image 'maven:3.8.5-openjdk-8-slim' }
             }

            steps {
               sh '''
               mvn validate
               '''
            }
        }



stage('test') {
    agent {
                 docker { image 'maven:3.8.5-openjdk-8-slim' }
             }

            steps {
               sh '''
             mvn test 
               '''
            }
        }

stage('package') {
    agent {
                 docker { image 'maven:3.8.5-openjdk-8-slim' }
             }

            steps {
               sh '''
              mvn package
              ls -l webapp/target
              pwd
               '''
            }
        }

stage('verify') {
    agent {
                 docker { image 'maven:3.8.5-openjdk-8-slim' }
             }

            steps {
               sh '''
              mvn verify
               '''
            }
        }


stage('install') {
    agent {
                 docker { image 'maven:3.8.5-openjdk-8-slim' }
             }

            steps {
               sh '''
           mvn install
               '''
            }
        }
       


    }
}pipeline {
    agent any
    stages {
        stage('clean') {
            agent {
        docker { image 'maven:3.8.5-openjdk-8-slim'}
            }
        

            steps {
                sh '''
                mvm clean
                 '''
            }
        }
    }
    stages {
        stage('validate') {
             agent {
        docker { image 'maven:3.8.5-openjdk-8-slim'}
            }
            steps {
                sh '''
                mvm validate
                 '''
            }
        }
    }
    stages {
        stage('compile ') {
             agent {
        docker { image 'maven:3.8.5-openjdk-8-slim'}
            }
            steps {
                sh '''
                mvm compile 
                 '''
            }
        }
    }
    stages {
        stage('test') {
             agent {
        docker { image 'maven:3.8.5-openjdk-8-slim'}
            }
            steps {
                sh '''
                mvm test 
                 '''
            }
        }
    }
    stages {
        stage('package') {
             agent {
        docker { image 'maven:3.8.5-openjdk-8-slim'}
            }
            steps {
                sh '''
                mvm package 
                 '''
            }
        }
    }
    stages {
        stage('verify') {
             agent {
        docker { image 'maven:3.8.5-openjdk-8-slim'}
            }
            steps {
                sh '''
                mvm verify 
                 '''
            }
        }
    }
    stages {
        stage('install') {
             agent {
        docker { image 'maven:3.8.5-openjdk-8-slim'}
            }
            steps {
                sh '''
                mvm  install 
                 '''
            }
        }
    }
}


   

