pipeline {
    agent any
    stages {
        stage('clean') {
            agent {
        docker { image 'maven:3.8.5-openjdk-8-slim'}
            }
        

            steps {
                sh '''
                mvm clean
                 '''
            }
        }
    }
    stages {
        stage('validate') {
             agent {
        docker { image 'maven:3.8.5-openjdk-8-slim'}
            }
            steps {
                sh '''
                mvm validate
                 '''
            }
        }
    }
    stages {
        stage('compile ') {
             agent {
        docker { image 'maven:3.8.5-openjdk-8-slim'}
            }
            steps {
                sh '''
                mvm compile 
                 '''
            }
        }
    }
    stages {
        stage('test') {
             agent {
        docker { image 'maven:3.8.5-openjdk-8-slim'}
            }
            steps {
                sh '''
                mvm test 
                 '''
            }
        }
    }
    stages {
        stage('package') {
             agent {
        docker { image 'maven:3.8.5-openjdk-8-slim'}
            }
            steps {
                sh '''
                mvm package 
                 '''
            }
        }
    }
    stages {
        stage('verify') {
             agent {
        docker { image 'maven:3.8.5-openjdk-8-slim'}
            }
            steps {
                sh '''
                mvm verify 
                 '''
            }
        }
    }
    stages {
        stage('install') {
             agent {
        docker { image 'maven:3.8.5-openjdk-8-slim'}
            }
            steps {
                sh '''
                mvm  install 
                 '''
            }
        }
    }
}


   

